<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Free Design</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand italic text-white" href="#">Free Design</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars"
                aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbars">
                <ul class="navbar-nav ml-auto px-2">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-3" href="#prices">Prices</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="home">
        <div class="row wrapper-home">
            <div class="container home-title">
                <div class="row justify-content-center">
                    <div class="col-7 col-sm-7 m-2">
                        <h1 class="display-4 slogan mt-3 m-md-0">
                            A Modern<br>
                            Bootstrap 4<br>
                            HTML Templates
                        </h1>

                        <p class="lead mt-4 text-white">Best templates for modern apps</p>
                        <button type="button" class="btn btn-white  btn-lg mt-4">Click me for more
                        </button>
                    </div>
                    <div class="col-sm-4 col-sm px-2 mb-4">
                        <img src="img/main-bg-img.png" class="zoom responsive" />
                    </div>
                </div>


            </div>
        </div>
    </section>



    <!-- Features -->
    <div class="mt-10" id="features">
        &nbsp;
    </div>

    <section class="mt-6">
        <div class="container">
            <h2 class="display-4 mt-3 text-center">Features</h2>
            <p class="lead m-2 py-2 text-center">Our awesome futures full fill your requirements</p>
            <p class="center hr-blue">&nbsp;</p>

            <div class="row mt-3 justify-content-center">
                <div class="col">
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <img src="img/one-fea.png" style="width:80px;" class="zoom">
                        </div>
                        <div class="p-4 align-self-end">
                            <h4>Based on Bootstrap</h4>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia
                            voluptate voluptatum repellendus?
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <img src="img/three-fea.png" style="width:80px;" class="zoom">
                        </div>
                        <div class="p-4 align-self-end">
                            <h4>Responsive Design </h4>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia
                            voluptate voluptatum repellendus?

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="d-flex flex-row">
                        <div class="p-4 align-self-start">
                            <img src="img/two-fea.png" style="width:80px;" class="zoom">
                        </div>
                        <div class="p-4 align-self-end">
                            <h4>Best Performance</h4>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat cupiditate quia
                            voluptate voluptatum repellendus?

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Advanced Options -->
    <div class="mt-10" id="services">
        &nbsp;
    </div>

    <section class="mt-6">
        <div class="container px-5 options">
            <h2 class="display-4 features mt-3 text-center">Services</h2>
            <p class="lead my-4 text-center">Customized option will hence the Ui & Ux</p>
            <p class="center hr-red">&nbsp;</p>
            <div class="row mt-3 text-blue">


                <div class="col-lg-4 col-md-2 col-sm-12 p-2 m-1 "><img src="img/app1.png" class="zoom"></div>
                <div class="col-lg-7 col-md-10 col-sm-12 p-2 m-1 text-left">
                    <h4 class="mb-2 ">Performance Optymalization</h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ab dignissimos
                    quia consectetur ipsa minus laudantium esse ducimus itaque. Pariatur velit aspernatur
                    voluptate totam!
                    <h4 class="mt-6">Customized Options</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat
                    cupiditate quia
                    voluptate voluptatum repellendus?
                    <h4 class="mt-6">Build in function</h4>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat
                    cupiditate quia
                    voluptate voluptatum repellendus?
                </div>
            </div>
        </div>
    </section>




    <!-- Pricing -->
    <div class="mt-44" id="prices">
        &nbsp;
    </div>

    <section class="mt-6">
        <div class="container">

            <h2 class="display-4 features mt-3 text-center">Prices</h2>
            <p class="lead text-center">The best prices for templates</p>
            <p class="center hr-blue">&nbsp;</p>
        </div>


        <div class="container">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Free</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg  btn-black">Sign up free</button>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Profesional</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-black">Get started</button>
                    </div>
                </div>
                <div class="card mb-4 box-shadow">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Enterprise</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small>
                        </h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg  btn-black">Contact us</button>
                    </div>
                </div>
            </div>
    </section>




    <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-6 col-md">
                    <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt=""
                        width="24" height="24"> <span class="text-muted">All rights reserved</span>
                    <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                        <li><a class="text-muted" href="#">Another one</a></li>
                        <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Resources</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Resource</a></li>
                        <li><a class="text-muted" href="#">Resource name</a></li>
                        <li><a class="text-muted" href="#">Another resource</a></li>
                        <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Team</a></li>
                        <li><a class="text-muted" href="#">Locations</a></li>
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>


















    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 800);
        });
    </script>
</body>

</html>