// Main Sass File
$primary-color: #456987;
$violet-color:#e66465;
$redish-color:#E46568;
$white: #fffffd;
$black: #000;
$icon-size: 2rem;
$line-height-2: 2rem;
$font-white: white;
.home-title {
  margin-top: 10rem;
  color:$primary-color;
 
}
.wrapper-home {
  background-size: cover; 
  background: linear-gradient(to right, #e66465, #9198e5);
  min-height: 75vh;
}
.fa { 
font-size: $icon-size;
color: $primary-color
}
.slogan {line-height: 4rem; color: $font-white; font-size: 3.5em;}
.navbar-light {
  transition: 750ms ease;
  background: linear-gradient(to right, #e66465, #9198e5); 
}
.navbar-light.scrolled {
  background: linear-gradient(to right, #e66465, #9198e5)
}

nav {
  font-size: 1.4rem!important;
  font-weight: 500;
}

.navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link:hover {
  color: blueviolet!important;
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    cursor: pointer;
  }
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(1.5px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-2px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(3px, 0, 0);
    }
  }


.navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link:visited {
  color: $white;
}


.italic {
  font-style: italic;
  font-size: 1.2em;
  font-weight: 400;
}


.btn-white {
  background:none;
  border: 1.5px solid white;
  -webkit-border-radius: 450px;
  -moz-border-radius: 45px;
  border-radius: 45px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 20px 5px 20px;
}

.btn-white:hover {
  background:white;
  border: 1.5px solid black;
  color: black;
  transition: transform;
  transition-duration: 1s;
}

.btn-black {
  background:white;
  border: 1.5px solid black;
  -webkit-border-radius: 450px;
  -moz-border-radius: 45px;
  border-radius: 45px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 20px 5px 20px;
}

.btn:hover {
  background:black;
  border: 1.5px solid white;
  color: white;
  cursor: pointer;
  transition: ease 440ms;
}

.card-header, .card-header:hover{
  background: #cddcdd;
}

.hr-red { border-bottom: 2px solid #e66465; margin: 1% 40% 10% 40%;  }
.hr-blue { border-bottom: 2px solid #9198e5; margin: 1% 40% 10% 40%;}


.mt-44 {margin-top:12rem; position: relative;}
.mt-10 {margin-top: 10rem;}
.mt-6 {margin-top: 6rem;}

.fbg {
  background: linear-gradient(to right, #e66465, #9198e5); 
  background-size: cover; 
}

.card:hover {
  background: rgba(231, 198, 225, 0.8);
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  cursor: pointer;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}


.zoom {
  
  transition: transform .2s; /* Animation */
  width: auto;
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.responsive {
  width: 100%;
  height: auto;
}

@media (max-width: 1000px) {
  body {
    font-size: 2vw;
  }
  .responsive { 
    width: 80%;
    height: auto;
    margin:2%;
  }
  .display-4 {
    font-size: 8vw;
  }
}

@media (max-width: 760px) {
  body {
    font-size: 1.5vw;
  }
  .responsive { 
    width: 80%;
    height: auto;
    margin:1%;
  }
  .display-4 {
    font-size: 6vw;
  }
}